<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Aula06</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name=" author" content="Liana">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        div {
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }

        p {
            border: 2px solid black;
            outline: #4CAF50 solid 10px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        .contorno {
            outline-style: outset;
            outline-color: red;
        }

        .contorno2 {
            margin: 30px;
            background: yellow;
            border: 1px solid black;
            border: 1px solid red;
            outline-offset: 10px;

        }
    </style>
</head>


<body style="background-color:rgb(102, 96, 143) ;">
    <h2> CSS heigth and width properties</h2>
    <div> This div elemeten has a heigth os 50 pixels and a width of 100%.</div>
    <p class=" contorno"> Trabalhando contorno em css</p>
    <p class=" contorno2"> O amor a gente inventa. (Cazuza)</p>
</body>

</html>