<!DOCTYPE html>
<!--Aqui colocam as cores inseridas pelo CSS nas inlines e Interno-->
<html>

<head>
    <title>Estudo de caso/ Aula 05</title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="author" content="Liana">
    <meta name="description" content="Estudo de caso css">
    <meta name="keywords" content="html5, tecnológia">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        h1 {
            background-color: blanchedalmond;
            padding: 30px;
            border-radius: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            background-color: aquamarine;
            padding: 30px;
            border-radius: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #idUm{
            background-color: steelblue;
            font-size: 50px;
            padding: 30px;
            border-radius: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #idDois{
            background-color: bisque;
            padding: 30px;
            font-size: 50px;
            border-radius: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #idTres{
            background-color: rgb(223, 196, 88);
            padding: 30px;
            font-size: 50px;
            border-radius: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>

</head>


<body>
    <h1 id="idUm">Estudo de caso 05-B TRABALHANDO CORES FILHAS DA MÃE</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Amet dignissimos rerum voluptates tenetur atque non inventore qui libero deleniti incidunt error explicabo,
        fugit itaque minima?
        Provident nihil beatae corrupti commodi!</p>
    <h2 id="idDois">
        Tulipas são flores ornamentais do gênero de plantas liliáceas, formadas por uma única flor em cada haste, com
        folhas alongadas, apresentando seis pétalas ou na forma com pétalas dobradas, podendo atingir de 30 a 60 cm de
        altura.
    </h2>
    <div id="idUm"> Div1</div>
    <div id="idDois"> Div2</div>
    <div id="idTres"> Div3 CORNO</div>
</body>

</html>