<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Minha dor de cabeça não para.Socorro</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        #container {
            width: 80px;
            padding: 15px;
            background: #ccc;
            overflow: auto;

        }

        #container di {
            width: 90px;
            height: 50px;
            border: 2px solid red;
            margin: 5px;
        }

        #div1 {
            float: left;
        }

        #div2 {
            float: left;
        }

        #div3 {
            float: left;
        }

        header {
            background: #ccc;
            height: 50px;
            background: orange;
            float: right;
        }

        main {
            width: 70%;
            height: 100px;
            background: yellow;
            float: right;
        }

        footer {
            height: 50px;
            background: blue;
            clear: both;
        }
    </style>
</head>

<body>
    <h1> Float</h1>
    <div id=" container">
        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>
    </div>

    <hr>
    <header>header</header>
    <nav> nav</nav>
    <main>Main</main>
    <footer>footer</footer>
</body>

</html>