<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina exemplo estrutura basica</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            font-family: sans-serif;
            background-color: burlywood;
        }

        h1,
        p,
        div,
        footer {
            border: 3px solid red;
        }

        p {
            width: 50%;
            padding: 25px;
        }

        div {
            margin: 50px;
        }

        b,
        em,
        a,
        span {
            background-color: rgba(255, 255, 0, 0.774);
        }

        em {
            height: 50px;
            width: 200px;
            margin: 5px;
            padding: 50px;
            display: inline-block;
            visibility: hidden;
        }
        img,span{
            display: block;
        }
    </style>
</head>

<body>
    <h1> Propiedade Display</h1>
    <p>
        <b> Texto em negrito</b> etiam inceptos <em>Texto enfase</em> Lorem, ipsum dolor sit amet consectetur
        adipisicing
        elit. Laborum odit in non neque rem exercitationem voluptatum nihil optio? Unde, ducimus consequatur cumque
        officia quisquam ad excepturi vitae aut alias possimus.

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sint dolorum at, nemo vitae dignissimos nesciunt.
        Praesentium ab nisi voluptatum. Architecto dolorum cum doloremque! Non natus mollitia dignissimos autem dolores?
    </p>

    <p>
        <img src="css3.png" class="img-css" alt="Logotipo">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quae, placeat voluptatem eum repellat non at,
        doloribus quidem eligendi praesentium omnis odit mollitia iste. Error doloremque doloribus velit suscipit
        officia.
    </p>
    <p> Quis ad pSDK KJKSNANkkns fkfmwe em,wnirg wpdngjwdg ommff</p>
    <div> Uma div com uma <span> span dentro </span>. Viu! </div>
    <footer> rodapé</footer>
</body>

</html>