<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="principal">
        <header class="hero">
            <nav>
                <ul>
                    <li><a href="aula08a.html">Início</a></li>
                    <li><a href="#">Projetos</a></li>
                    <li><a href="#">Quem Sou</a></li>
                </ul>        
            </nav>
            <div class="hero-content">
                <h1>Curso Web Fundamentos</h1>
                <p>Aprenda HTML, CSS e Javascript</p>
            </div>
        </header>
    </div>  
    <main>
        <section class="content-section">
            <div class="card">
                <img src="imagens/card_01.png" alt="">
                <p>Seletores</p>
            </div>
            <div class="card">
                <img src="imagens/card_02.jpg" alt="">
                <p>Posicionamento</p>
            </div>
            
            <div class="card">
                <img src="imagens/card_03.jpg" alt="">
                <p>Fontes</p>
            </div>

        </section>
              
        <section class="content-section">
            <article>
                <header class="content-header">
                    <h2>Titulo do article</h2>
                </header>
                 <p>Paragrafo 1</p>
                 <p>Paragrafo 2</p>
            </article>
        </section>
    </main> 
    <footer class="rodape">                
        <p>Copyright &copy; 2018</p>        
    </footer>     
</body>
</html>